이름들 = ["철수", "영희", "민수"]
def 인사(이름들):
    print(f"안녕하세요, {이름들}님!")

for 이름 in 이름들:
    인사(이름)

#두 수의 합 구하기
a = int(input("첫 번째 숫자를 입력하세요: "))
b = int(input("두 번째 숫자를 입력하세요: "))
def 더하기(a, b):
    return a+b

결과 = 더하기(a,b)
print(결과*2)

#평균 구하기
숫자들 = [80,90,100]
def 평균계산(숫자들):
    return sum(숫자들)/len(숫자들)

결과 = 평균계산(숫자들)
print(결과)

#마무리 과제
성적표 = {"철수":85, "영희":92, "민수":78}
def 성적평균(성적표):
    return sum(성적표.values())/len(성적표)

print(성적평균(성적표))